[gd_scene load_steps=8 format=3 uid="uid://d0d1a2lke681w"]

[ext_resource type="Texture2D" uid="uid://dnjquxv8rbnrc" path="res://assets/testAssets/Enemies/slime_blue.png" id="1_2a3ve"]
[ext_resource type="Script" path="res://scripts/playerTest.gd" id="1_psklq"]

[sub_resource type="Animation" id="Animation_cqpv6"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s75ra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ufook"]
resource_name = "walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4d75"]
_data = {
"RESET": SubResource("Animation_s75ra"),
"idle": SubResource("Animation_cqpv6"),
"walk": SubResource("Animation_ufook")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3vsp"]
size = Vector2(16, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_psklq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2a3ve")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u4d75")
}
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_h3vsp")
